#speaker npc 
Everywhere! It’s still EVERYWHERE!!!! 
Fifteen years I’ve been cleaning the trash out of this pit 
and no matter what I do it keeps coming back!
Oh
Hello panda
You're a rare sight around this part of Everest. 
If you food, you're mostly out of luck. 
Not many things to eat aroudn here. 
Mostly just trash. 
But I did find a piece of bamboo earlier. 
You're welcome to have it if you'd like. 

->trashChoice1 
 
===trashChoice1===
#speaker player 
#option Optimistic. ~Inquisitive. ~Sarcarcatic. 
+Thank you so much! I was starving, I didn’t know if I was going to make it much longer
    ->O1
+Thank you, spirit. I appreciate the kindness. 
But I have to ask, why take pity on me of all animals?
    ->I1
+Thanks sucker. 
Now why are you whining?
    ->S1

===O1===
#speaker npc
Of course, friend. 
The last thing I want to have happen is to watch another species of the mountain go extinct. 
That’s why I’m still here, picking up trash. 
I don’t think my spirit will be allowed to leave this place until I completely clean Everest. 
I’ve been here fifteen years now, and I don’t feel like I’ve even scratched the surface.
->trashChoice2

===I1===
#speaker npc
It’s not pity, it’s out of perseverance. 
Your species is dying. 
My spirit may be stuck here to clean trash off the mountain, 
but my purpose is to preserve its ecosystem. 
And that includes you little panda. 
->trashChoice2

===S1===
#speaker npc
I’m going to pretend you didn’t just say that
You spend fifteen years cleaning a mountain so animals like you have a safe place to live.
And this is what I’m rewarded with.  
Ascension better be worth this trouble. 
->trashChoice2

===trashChoice2===
#speaker player 
#option Optimistic. ~Inquisitive. ~Sarcarcatic. 
+I’m sorry to hear that. 
If there’s anything I can do to help before I continue to the mountain's summit
then I’d love to do what I can.
    ->O2
+Well, thank you then.  
I won't forget your kindness. 
But for now, 
I have to continue to the summit. 
    ->I2
+Sounds like a problem for you, not for me. 
I’m gonna be on my way now. 
Still have a long way to go until I reach the summit. 
    ->S2

===O2===
#speaker npc
Your thanks are appreciated. 
Normally I’d be happy to do it without anything in return 
but I’m simply not able to clean up this mountain on my own. 
If you could collect some trash and bring it to me then I would be most appreciative. 
Three pieces would be more than enough. 
I may even be able to help you summit the mountain.
->trashChoice3

===I2===
#speaker npc
Hold on a second small friend, 
you're trying to summit the mountain? 
It’s extremely dangerous 
I’m not even sure if your species can make it that far due to the lack of oxygen. 
However, 
I think I can help with that problem.
If that's what you wish to do, then I won’t stop you. 
I may even be able to help, 
but not for free. 
I can’t clean this mountain on my own, 
and the amount of trash that keeps piling up here only seems to grow, 
no matter how much of it I remove. 
If you can bring me three pieces of trash, 
then I’ll help you on your journey to the top.
->trashChoice3

===S2===
#speaker npc
You’re a snarky one, aren’t you? 
Wouldn’t know how to be thankful if your life depended on it. 
Normally I'd tell you to buzz off.
But
unfortunately...
I need your help. 
I heard you saying you’re trying to reach the top of the mountain, right?
I've trying to clean this place for years,
but the amount of trash that keeps piling up only seems to grow.
But, I think I may have a solution to both our problems
If you can bring me three pieces of trash, then I’ll help you on your journey to the top. 
I promise you, you won't make it much farther without what I have to offer.
->trashChoice3

===trashChoice3===
#speaker player 
#option Optimistic. ~Inquisitive. ~Sarcarcatic. 
+Of course! It’s only fair I return the favor. 
I’ll be back once I’ve collected the three pieces of trash you’ve asked for. 
    ->END
+I told myself I wouldn’t stop until I’ve reached the top, 
but you’ve been kind to me so it’s only fair I be kind to you. 
Plus I am certainly not going to turn down help in reaching the summit. 
I'll get you your trash spirit. 
    ->END
+Umm, no? 
Well that’s what I'd like to say. 
But you seem like a gullible spirit 
so I’m sure I will actually need your help. 
I’ll find your trash for you, but the reward better not be a waste of my time.
    ->END



