#speaker npc
Any moment now, 
I’m sure the sherpa is going to be back at any moment. 
Then I can climb Everest. 
I’ll show them… 
Oh, a little red panda.
Are you also trying to make it up the mountain to prove your greatness!
->AChoice1

===AChoice1===
#speaker player
#option Optimistic. ~Inquisitive. ~Dismissive.
+Yes! 
Although I’m not really doing it to prove myself to anyone,
I just know I have to reach the top.
->OA1
+The top? 
Yeah I am trying to go there. 
I’m not sure why to be honest though. 
Something’s calling me there, 
and I need to see what. 
->OA1
+Were you just talking to yourself? 
That’s weird dude. 
Super weird…
->DA1

===OA1===
#speaker npc
Yeah. Sure panda, that’s what everyone says. 
No one wants to climb the mountain for the glory of reaching the top or the respect you earn when you accomplish this feat. 
No, no, instead they want to do it for nature 
or to see the beauty of mother earth. 
Bulls&%t I say. 
The only reason anyone climbs this mountain is for the pride in toppling the best earth has to offer. 
Now if only my sherpa would come back, 
then we can finally get a move on.
->AChoice2

===DA1===
#speaker npc
 I think it’s weird you don’t talk to yourself. 
 It’s good to have a little internal dialogue every once in a while. 
 Keeps you from going crazy, 
 or maybe it accelerates it? 
 Maybe I am crazy… 
 Oh well. 
 Don’t care. 
 Not going to change the fact that I’m going to climb this mountain! 
 Now if only my stupid sherpa could come back so I could actually start!
 ->AChoice2
 
 ===AChoice2===
 #speaker player
 #option Optimistic. ~Inquisitive. ~Dismissive
 +I’m sure people have lots of reasons for wanting to climb this mountain
 but doing it for the fame and pride of reaching the summit is probably a popular one!
 How long have you been waiting for your sherpa?
 ->OA2
 +I’m sure your sherpa has a good reason for taking their time to get here.
 Everest is a dangerous mountain, 
 even for the animals like me who call it home.
 How long exactly have you been waiting for your sherpa?
 ->OA2
 +Don’t care.
 Didn’t ask.
 See ya dude.
 ->DA2
 
 ===OA2===
 #speaker npc
 Oh I think, what,
 ten years now?
 Give or take.
 They got upset at me for throwing my food wrappers on the floor and stormed off but,
 I’m sure they'll be back.
 I mean, I paid $50,000 just to be here so he better get return or else the expedition company will be hearing from my lawyer.
->AChoice3

===DA2===
#speaker npc
Rude little sh$t...
->END

===AChoice3===
#speaker player
#option Optimistic. ~Inquisitive. ~Dismissive.
+Ten years!!! 
I hate to break it to you, 
but I don’t think your sherpa is coming back.
I know that the sherpa’s take the mountain's ecosystem very seriously,
and you outwardly littering against their orders probably led to them leaving you here.
For ten years.
->OA3
+You've been waiting here for ten years? 
That's...
an incredibily long time. 
What are you thinking? 
Why wait here for so long for someone who is clearly not coming back?
->IA3
+Trash leaves trash so he gets trashed on. 
Fitting. 
->DA3

===OA3===
#speaker npc
Littering? 
What do you mean?
That doesn’t exist. 
Climate change, the earth being round, littering, all of it is fake.
Don’t you know that?
You gotta get with the times little critter, 
do some self appointed, 
heavily influenced research every once in a while.
->AChoice4

===IA3===
#speaker npc
Thinking? 
Please, I pay people to think.
I just do. 
Like climbing this mountain.
I’m going to climb it, and not think about the fact that I’ve been stuck here for ten years.
Doing is for uber rich awesome people, 
and thinking is for the people I pay.
->AChoice4

===DA3===
Trash? 
Wait, did the trash throw me away, or is the sherpa trash?
What even is trash?
What are you talking about?
You know what, I don’t have time for this.
Get out of here you stupid pest.
->END

===AChoice4===
#speaker player
#option Optimistic. ~Inquisitive. ~Dismissive.
+I don’t think you know what you’re talking about…
Littering just pollutes the mountain, 
hurts the animals that inhabit it.
The trash spirit has been cleaning this mountain forever.
And it's because of people like you!
Or, at least, spirits like you.
->OA4
+You are one misguided, misinformed, and sad excuse for a spirit.
You’d think that ten years would be enough time to learn not to litter on this mountain,
but I guess some people never learn.
->OA4
+You’re the one who’s dead dude, not me.
See ya later, 
enjoy another fifteen years waiting for someone who’s never going to come.
->DA4

===OA4===
#speaker npc
Your empty words don’t carry any weight with me, you roach.
I know why I’m here, I know what I have to do.
I don’t care how long I have to wait to do it,
I will reach the top.
I will see the summit of this god forsaken mountain.
->AChoice5

===DA4===
And to think, 
nature could be so cruel.
First it kills me, 
then it sends a red panda to mock me.
Unbelievable...
->END

===AChoice5===
#speaker player
#option Optimistic. ~Dismissive.
+Why is reaching the top of the mountain so important to you?
Whatever meaning it has surely cannot justify ten years of waiting?
Your pride surely can’t be worth that much suffering.
->OA5
+You’re delusional. 
And a fool.
I’m not gonna sit here and entertain your stupidity any longer
->END

===OA5===
#speaker npc
IT IS WORTH IT!!!!
OF COURSE IT’S WORTH IT!!!
Don’t you get it?!?!?
This is everything!
If I don’t reach the top then I’m a quitter, 
a loser, 
someone not worth trusting.
Your word means everything, 
and if I say I’m going to do something, 
then I get it done.
No questions asked.
No second thoughts.
I do not back out of commitment.
I committed to climbing this mountain, 
I committed to being led by sherpa, 
so I will wait here.
Until they returns. 
No matter how long...
->AChoice6

===AChoice6===
#speaker player
#option Optimistic. ~Indifference. ~Dismissive.
+I understand the desire to finish what you started.
Especially when you feel like you’re letting other people down.
But not everything has to be so black and white.
You’re allowed to feel the weight of the decisions you’ve made,
and you’re allowed to back out of the decisions if they become too much to bear.
No one would blame you for wanting to be done after waiting ten years.
You’re allowed to quit, 
and you shouldn’t be upset at yourself for choosing that path. 
->OA6
+You do what you feel like you need to.
I can’t tell you how to live your life, 
or afterlife.
It’s not my place.
Goodbye, spirit of ambition. 
I hope you find what you’re looking for.
->IA6
+You’re delusional, and misguided.
Of all the hills someone could die on, 
you both literally and figuratively picked the biggest one.
Your ego trapped you here for ten years 
and it’ll probably be ten more before you realize the sherpa is never coming back.
And if that’s how stupid you are, 
then you deserve it.
->DA6

===OA6===
#speaker npc
You don’t know what you’re talking about.
You're just a stupid little red panda, 
what could you possibly know about goals and ambition?
What could you know about what it means to follow through?
You don’t know me, 
you don’t know why I’m here.
YOU DON’T KNOW ANYTHING!!!
->AChoice7

===IA6===
Thank you for respecting my ambition.
This has certainly been the weirdest conversation of my afterlife.
Actually it’s been the only conversation of my afterlife but regardless, 
I’ll remember the company.
I hope you reach the top as wel. 
But not before me.
I’m going to get there first!
->END

===DA6===
I don’t need to listen to you.
Get lost panda, 
and don’t come back.
->END

===AChoice7===
#speaker player 
#option Optimistic. ~Dismissive.
+You’re right.
I don't know who you are, or why you came.
But I see your drive, 
your ambition, 
and your passion to reach the summit.
I understand the need to do things when you’re not sure why.
But I also understand that sometimes, 
it’s okay to say “enough”.
I think you’ve earned the right to say “enough”, 
don’t you?
->OA7
+I was just trying to help.
But if you’ve made up your mind, 
then I won’t bother you anymore.
So long, ambition spirit.
Good luck with your goal in reaching the top.
->DA7

===OA7===
#speaker npc
You.., *sigh*. 
You’re right.
I’ve been waiting so long that I’m not even sure why I needed so desperately to reach the top in the first place.
I don’t know if another ten years would tell me the answer either.
But I think I do know I’ve waited long enough, 
and it’s time to move on.
Thank you for helping me to see that, little panda.
Maybe you’ll find my purpose for me, 
up the mountain.
But I’m tired of looking for  purpose that will never come.
I’m just so tired….
->END

===DA7===
#speaker npc
I appreciate your concern, 
and I appreciate your respect for my choices.
I don’t know how long I need to wait to see the end of my journey,
but I’ll keep waiting.
As long as it takes.
Goodbye panda, 
and good luck in your own journey to reach the top.
->END






